6.13 租房-6225 小区门卡-15
6.14 电饭煲-106 充电器-80
6.15 下馆子-151 货拉拉-128 蚊帐-25
6.16 三餐-38 牛奶-77
6.17 两餐-38 消毒水-27
6.18 两餐-35 生活用品-40
6.19 监控-106 寄快递-30
6.20 两餐-32 硬盘-587
6.21 两餐-29 早餐包-27
6.22 两餐-44
6.23 三餐-36
6.24 两餐-19
6.25 地铁-12 充话费-50 晾衣杆-63
6.26 两餐-32 日用品-83
6.27 两餐-31 车锁-15 吸尘器-1598
6.28 两餐-36
6.29 两餐-30 淘宝-6 牛奶-78 瑜伽垫-23
6.30 一餐-16
7.1 两餐-33
7.2 两餐-25 遮阳布-6 打车-13
7.3 两餐-32 桌子-57 火车票-108
7.4 两餐-38 早餐包-21
7.5 两餐-32 螺丝刀-165
7.6 两餐-30 数据线-23
7.7 三餐-40 鼠标微动-28
7.8 两餐-29 电费-57 开箱-30 充气宝-160
7.9 一餐-10 充话费-54
7.10 两餐-33 鼠标脚垫-11 早餐包-24
7.11 两餐-22 出行-7 理发-13
7.12 拖把-20 出行-15
7.13 两餐-22
7.14 两餐-34 出行-34 衣架-4
7.15 两餐-26 火车票-122
7.16 打车-30 出行-9 早餐包-35
7.17 买菜-8 出行-22 贴膜-18 优信-11
7.18 两餐-34 共享单车-12
7.19 两餐-24 出行-7
7.20 两餐-35 内裤-71
7.21 两餐-29 雨伞-51